<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page layout</title>
    <style>
      #container{
        
          width:50%;
          height:300px;
          margin:auto;
          margin-top:100px;
          display:flex;
      }
      #container>div{
    
          width:50%;
          height:300px;
          
      }
      img{
          width:30%;
          height:auto;
          display:block;
          margin:auto;
          margin-top:20px;
      }
      img+h3{
          padding-left:20px;
      }
      h3+p{
         padding-left:20px;
         margin-top:-20px;
         color:teal;
      }
      p+p{
          padding-left:20px;
          margin-top:-10px;
          font-weight: bold;
      }
     
    
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.media-amazon.com/images/I/61T0orudVHL._AC_UL480_FMwebp_QL65_.jpg"/>
            <h3>Pause</h3>
            <p>Men Cotton long Sleeves Shrug</p>
            <p>&#8377 359 &#8377 1499 -47%</p>
            
            
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81Qg8x-RZwL._AC_UL480_FMwebp_QL65_.jpg"/>
            <h3>Jubination</h3>
            <p>Men wool sleevless sweater pack of 1</p>
            <p>&#8377 799 &#8377 1499 -76%</p>
            
            
           
        </div>
    </div>
</body>
</html>