<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dad {

            padding-top: 20px;
            padding-bottom: 25px;
            display: block;

            width: 27%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            margin-left: 350px;
            background-color: #48c9b0;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        #dad>input {

            padding: 10px;
            width: 70%;
            height: 35px;
            border: transparent;
            margin: 10px;
            font-size: 17px;

        }

        #dad>button {
            display: block;
            padding: 10px;
            width: 75%;
            height: 70px;
            border: transparent;
            margin: auto;
            margin-top: 10px;
            background-color:
                #17a589;
            font-size: 18px;
            color: white;

        }
    </style>
</head>

<body>
    <div id="dad">

        <pre>-  Visitor  -</pre>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">

        <button>SIGN UP</button>
        <button>Return</button>

    </div>
</body>

</html>